<!--miniprogram/pages/info/author.wxml-->
<view class="container">
  <text>本来想写的，但是忽然又懒得写了……\n\n</text>
  <text>所以恭喜你，你看了个寂寞\n\n</text>


  <text>震。亨。震来虩虩，笑言哑哑。震惊百里，不丧匕鬯。\n\n</text>

  <text>翻译就是：临祭之时，雷声传来，有的人吓得浑身发抖，片刻之后，才能谈笑如常。巨雷猝响，震惊百里，有的人却神态自若，手里拿着酒勺子，连一滴酒都没有洒出来。 正是因为希望免于重复性的劳动，所以才有这个小程序。</text>
</view>
